<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

<div class="card">


  <p id="name">Jessica Randall</p>
  <span class="location">London, United Kingdom</span>
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
</div>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Your Name Here</a>.
</div>
</body>
</html>